@import "normalize.css";

:root {
  --default-font: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --search-bar-bg: #dad5d5c9;
  --button-bg: #008cffe7;
  --main-bg: #dad5d5c9;
  --info-font-color: #4e4c4c;
  --sidebar-bg-color: #008cffe7;
  --sidebar-font-color: #ffffff;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(max-content, 18%) 3fr;
  grid-template-rows: minmax(min-content, 10%) 4fr;
  font-family: var(--default-font);
}

p {
  color: var(--info-font-color);
}

.header {
  grid-column: 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-content: center;
  padding: 10px;
}

.header > * {
  display: inline-flex;
  align-items: center;
}

.search-bar {
  gap: 10px;
  margin-left: max(20px, 6%);
}

#search {
  border: 0;
  border-radius: 15px;
  background-color: var(--search-bar-bg);
  width: clamp(50px, 60%, 800px);
}

.greetings {
  gap: 20px;
  margin-left: max(20px, 6%);
}

.user {
  justify-self: center;
  gap: 20px;
}

.header-button {
  justify-self: center;
  gap: 20px;
}

.header-button button {
  border: 0;
  border-radius: 15px;
  background-color: var(--button-bg);
  padding: 5px 25px;
  color: white;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / -1;
  color: var(--sidebar-font-color);
  background-color: var(--sidebar-bg-color);
}

.sidebar ul {
  margin-bottom: 50px;
}

.sidebar li {
  list-style: none;
  margin-bottom: 10px;
}

.sidebar a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  color: #ffffff;
  text-decoration: none;
}

.sidebar img {
  filter: invert(1);
}

.title {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  margin-bottom: 40px;
  width: 100%;
  font-size: 1.3rem;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--main-bg);
}

.main h3 {
  font-size: 1.3rem;
}

.container,
.announcement,
.trending {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  gap: 20px;
}

.container {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 200px;
  gap: 35px;
  max-width: 1600px;
}

.card {
  display: grid;
  align-content: space-between;
  border-left: 10px solid #1dbb1d;
  border-radius: 10px;
  padding: 15px;
  background-color: #ffffff;
}

.card-buttons {
  display: inline-flex;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 15px;
}

.announcement-cards {
  padding: 20px 30px;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 0.9rem;
}

.announcement-cards div {
  padding: 10px 0;
}

.announcement-cards > :nth-child(2) {
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
}

.trending {
  padding-top: 0;
}

.trend-card {
  display: grid;
  gap: 15px;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 0.9rem;
}

.trend-user {
  display: inline-flex;
  gap: 10px;
}
